# bierkreek-product-manager-api

./: README.md  dockerfile  pom.xml
resources/: application.properties  schema.sql
src/main/java/: ProductController.java  ProductRepository.java
src/main/java/productmanager/: Product.java  ProductController.java  ProductRepository.java
src/main/resources/: application.properties
